### Hi there 👋

I'm [Oromion](https://gitlab.io/carlosal1015) (from 🇵🇪) ! :sunglasses:

I'd like to do project that has relation to Mathematics, Arch Linux, to be used for the welfare of the world. :ghost: